Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        xmlns:viewmodels="clr-namespace:Notepad.View_Models"
        xmlns:models="clr-namespace:Notepad.Models"
        mc:Ignorable="d"
        Title="Notepad++" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command ="{Binding NewFileCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command ="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command ="{Binding SaveFileCommand}"/>
        <KeyBinding Key="D" Modifiers="Control" Command ="{Binding SaveAsCommand}"/>
        <KeyBinding Key="E" Modifiers="Control" Command ="{Binding ExitCommand}"/>
        
        <KeyBinding Key="F" Modifiers="Control" Command ="{Binding FindCommand}"/>
        <KeyBinding Key="R" Modifiers="Control" Command ="{Binding ReplaceCommand}"/>
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding ReplaceAllCommand}"/>

        <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}"/>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}"/>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding CutCommand}"/>

        <KeyBinding Key="A" Modifiers="Control" Command="{Binding AboutCommand}"/>
    </Window.InputBindings>

    <DockPanel Margin="1">
        <Menu Height="20" DockPanel.Dock="Top" Background="LightGoldenrodYellow">
            <MenuItem Header="File" Height="20">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Command ="{Binding NewFileCommand}">
                </MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command ="{Binding OpenCommand}">
                </MenuItem>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command ="{Binding SaveFileCommand}">
                </MenuItem>
                <MenuItem Header="Save As" InputGestureText="Ctrl+D" Command ="{Binding SaveAsCommand}">
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E" Command="{Binding ExitCommand}">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Search">
                <MenuItem Header="Find" InputGestureText="Ctrl+F" Command="{Binding FindCommand}"/>
                <MenuItem Header="Replace" InputGestureText="Ctrl+R" Command="{Binding ReplaceCommand}"/>
                <MenuItem Header="Replace All" InputGestureText="Ctrl+L" Command="{Binding ReplaceAllCommand}"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"  Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=tabControl, Path=SelectedItem.SelectedTextFile}"/>
                <MenuItem Header="Peste" InputGestureText="Ctrl+V" Command="{Binding PasteCommand}" CommandParameter="{Binding ElementName=tabControl, Path=SelectedItem.SelectedTextFile}"/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"   Command="{Binding CutCommand}"   CommandParameter="{Binding ElementName=tabControl, Path=SelectedItem.SelectedTextFile}"/>
                <Separator />
            </MenuItem>

            <MenuItem Header="Help" >
                <MenuItem Header="About" InputGestureText="Ctrl+A" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <TreeView x:Name="fileExplorer" DockPanel.Dock="Left" Width="173" 
                  TreeViewItem.Expanded="TreeViewItem_Expanded" Margin="0,0,0,0.4"
                 />

        <TabControl DockPanel.Dock="Top" ItemsSource ="{Binding openFiles}" Name="tabControl">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:FileModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode = OneWay}"/>
                        <Button Background="Purple" Height="10" Width="10" Margin="3" Click="CloseTab" Tag="{Binding FilePath}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type models:FileModel}">
                    <TextBox Name="textBox" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             BorderThickness="0" 
                             HorizontalScrollBarVisibility="Auto" 
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             IsInactiveSelectionHighlightEnabled="True"
                             SelectionBrush="Black"
                             SelectionChanged="TextBox_SelectionChanged"
                             />
                 </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
