Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        xmlns:viewmodels="clr-namespace:Notepad.View_Models"
        xmlns:models="clr-namespace:Notepad.Models"
        mc:Ignorable="d"
        Title="Notepad++" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command ="{Binding NewFileCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command ="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command ="{Binding SaveFileCommand}"/>
        <KeyBinding Key="D" Modifiers="Control" Command ="{Binding SaveAsCommand}"/>
        <KeyBinding Key="E" Modifiers="Control" Command ="{Binding ExitCommand}"/>

        <KeyBinding Key="F" Modifiers="Control" Command ="{Binding FindCommand}"/>
        <KeyBinding Key="R" Modifiers="Control" Command ="{Binding ReplaceCommand}"/>
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding ReplaceAllCommand}"/>

        <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}"/>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}"/>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding CutCommand}"/>

        <KeyBinding Key="A" Modifiers="Control" Command="{Binding AboutCommand}"/>
    </Window.InputBindings>

    <DockPanel Margin="1">
        <Menu Height="20" DockPanel.Dock="Top" Background="LightGray" Width="799">
            <MenuItem Header="File" Height="20">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Command ="{Binding NewFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command ="{Binding OpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command ="{Binding SaveFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" InputGestureText="Ctrl+D" Command ="{Binding SaveAsCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/save_as.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Search">
                <MenuItem Header="Find" InputGestureText="Ctrl+F" Command="{Binding FindCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/find.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Replace" InputGestureText="Ctrl+R" Command="{Binding ReplaceCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/replace.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Replace All" InputGestureText="Ctrl+L" Command="{Binding ReplaceAllCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/replace_all.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Go to line" Command="{Binding GoToLineCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/goto.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"  Command="{Binding CopyCommand}"
                          CommandParameter="{Binding ElementName=tabControl,
                                            Path=SelectedItem.SelectedTextFile}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Peste" InputGestureText="Ctrl+V" Command="{Binding PasteCommand}"
                      CommandParameter="{Binding ElementName=tabControl,
                                        Path=SelectedItem.SelectedTextFile}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="{Binding CutCommand}" 
                      CommandParameter="{Binding ElementName=tabControl,
                                        Path=SelectedItem.SelectedTextFile}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />

                <MenuItem Header="Convert Text to Lowercase" Command="{Binding LowercaseCommand}" 
                      CommandParameter="{Binding ElementName=tabControl,
                                        Path=SelectedItem.SelectedTextFile}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/lowercase.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Convert Text to Uppercase" Command="{Binding UppercaseCommand}" 
                      CommandParameter="{Binding ElementName=tabControl,
                                        Path=SelectedItem.SelectedTextFile}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/uppercase.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator />
                
                <MenuItem Header="Remove empty lines" Command="{Binding RemoveEmptyLinesCommand}" 
                      CommandParameter="{Binding ElementName=tabControl,
                                        Path=SelectedItem.Text}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/remove_empty_lines.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Read Only" Command="{Binding ReadOnlyCommand}" 
                      CommandParameter="{Binding ElementName=tabControl,
                                        Path=SelectedItem.IsReadonly}"
                                        IsCheckable="True">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help" >
                <MenuItem Header="About" InputGestureText="Ctrl+A" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/about.png"/>
                    </MenuItem.Icon> 
                </MenuItem>
            </MenuItem>
        </Menu>


        <Grid DockPanel.Dock="Top" Height="22" Background="LightGray" Margin="0,0,0,0" Width="785">
            <Button Name="NewFileButton" Width="20" HorizontalAlignment="Left" Command="{Binding NewFileCommand}"
                    BorderBrush="#FFDDDDDD" ToolTip="New File">
                <Image Source="pack://application:,,,/Icons/new.png"/>
            </Button>
            
            <Button Name="OpenButton" Width="20" Margin="20,0,0,0" HorizontalAlignment="Left" Command="{Binding OpenCommand}"
                    BorderBrush="#FFDDDDDD" ToolTip="Open">
                <Image Source="pack://application:,,,/Icons/open.png"/>
            </Button>
            
            <Button Name="SaveButton" Width="20" Margin="40,0,0,0" HorizontalAlignment="Left" Command="{Binding SaveFileCommand}"

                    BorderBrush="#FFDDDDDD" ToolTip="Save">
                <Image Source="pack://application:,,,/Icons/save.png"/>
            </Button>
            
            <Button Name="SaveAsButton" Width="20" Margin="60,0,0,0" HorizontalAlignment="Left" Command="{Binding SaveAsCommand}" 
                    BorderBrush="#FFDDDDDD" ToolTip="Save As">
                <Image Source="pack://application:,,,/Icons/save_as.png"/>
            </Button>
            
            <Line  X1="0" X2="0" Y1="0" Y2="20" Stroke="Black" StrokeThickness="0.5" Margin="85,0,0,0"/>
            
            <Button Name="FindButton" Width="20" Margin="90,0,0,0" HorizontalAlignment="Left" Command="{Binding FindCommand}"
                    BorderBrush="#FFDDDDDD" ToolTip="Find">
                <Image Source="pack://application:,,,/Icons/find.png"/>
            </Button>
            
            <Button Name="ReplaceButton" Width="20" Margin="112,0,0,0" HorizontalAlignment="Left" Command="{Binding ReplaceCommand}"
                    BorderBrush="#FFDDDDDD" ToolTip="Replace">
                <Image Source="pack://application:,,,/Icons/replace.png"/>
            </Button>
            
            <Button Name="ReplaceAllButton" Width="20" Margin="134,0,0,0" HorizontalAlignment="Left" Command="{Binding ReplaceAllCommand}"
                    BorderBrush="#FFDDDDDD" ToolTip="Replace All" RenderTransformOrigin="1.17,0.584" >
                <Image Source="pack://application:,,,/Icons/replace_all.png"/>
            </Button>

            <Button Name="GoToButton" Width="20" Margin="156,0,0,0" HorizontalAlignment="Left" Command="{Binding GoToLineCommand}" 
                    BorderBrush="#FFDDDDDD" ToolTip="Go to line">
                <Image Source="pack://application:,,,/Icons/goto.png"/>
            </Button>
            
            <Line  X1="0" X2="0" Y1="0" Y2="20" Stroke="Black" StrokeThickness="0.5" Margin="176,0,0,0"/>
            
            <Button Name="CopyButton" Width="20" Margin="180,0,0,0" HorizontalAlignment="Left" Command="{Binding CopyCommand}" 
                    CommandParameter="{Binding ElementName=tabControl,
                                            Path=SelectedItem.SelectedTextFile}"
                    BorderBrush="#FFDDDDDD" ToolTip="Copy">
                <Image Source="pack://application:,,,/Icons/copy.png"/>
            </Button>
            
            <Button Name="PasteButton" Width="20" Margin="202,0,0,0" HorizontalAlignment="Left" Command="{Binding PasteCommand}"
                    CommandParameter="{Binding ElementName=tabControl,
                                            Path=SelectedItem.SelectedTextFile}"
                    BorderBrush="#FFDDDDDD" ToolTip="Paste">
                <Image Source="pack://application:,,,/Icons/paste.png"/>
            </Button>
            
            <Button Name="CutButton" Width="20" Margin="224,0,0,0" HorizontalAlignment="Left" Command="{Binding CutCommand}"
                    CommandParameter="{Binding ElementName=tabControl,
                                            Path=SelectedItem.SelectedTextFile}"
                    BorderBrush="#FFDDDDDD" ToolTip="Cut">
                <Image Source="pack://application:,,,/Icons/cut.png"/>
            </Button>
            
            <Line  X1="0" X2="0" Y1="0" Y2="20" Stroke="Black" StrokeThickness="0.5" Margin="247,0,0,0"/>

            <Button Name="LowercaseButton" Width="20" Margin="252,0,0,0" HorizontalAlignment="Left" Command="{Binding LowercaseCommand}"
                    CommandParameter="{Binding ElementName=tabControl,
                                            Path=SelectedItem.SelectedTextFile}"
                    BorderBrush="#FFDDDDDD" ToolTip="Convert to Lowercase">
                <Image Source="pack://application:,,,/Icons/lowercase.png"/>
            </Button>
            
            <Button Name="UppercaseButton" Width="20" Margin="274,0,0,0" HorizontalAlignment="Left" Command="{Binding UppercaseCommand}" 
                    CommandParameter="{Binding ElementName=tabControl,
                                            Path=SelectedItem.SelectedTextFile}"
                    BorderBrush="#FFDDDDDD" ToolTip="Convert to Uppercase">
                <Image Source="pack://application:,,,/Icons/uppercase.png"/>
            </Button>
            
            <Line  X1="0" X2="0" Y1="0" Y2="20" Stroke="Black" StrokeThickness="0.5" Margin="295,0,0,0"/>
            
            <Button Name="RemoveEmptyLinesButton" Width="20" Margin="300,0,0,0" HorizontalAlignment="Left" Command="{Binding RemoveEmptyLinesCommand}"
                    CommandParameter="{Binding ElementName=tabControl,
                                        Path=SelectedItem.Text}"
                    BorderBrush="#FFDDDDDD" ToolTip="Remove empty lines">
                <Image Source="pack://application:,,,/Icons/remove_empty_lines.png"/>
            </Button>

            <ToggleButton Name="ReadOnlyButton" Width="20" Margin="323,0,0,0" HorizontalAlignment="Left" Command="{Binding ReadOnlyCommand}" 
                      CommandParameter="{Binding ElementName=tabControl,
                                        Path=SelectedItem.IsReadonly}"
                    BorderBrush="#FFDDDDDD" ToolTip="Set/Unset Readonly">
                <Image Source="pack://application:,,,/Icons/readonly.png"/>
            </ToggleButton>

            <Button Name="AboutButton" Width="20" HorizontalAlignment="Right" Command="{Binding AboutCommand}" 
                    BorderBrush="#FFDDDDDD" ToolTip="About">
                <Image Source="pack://application:,,,/Icons/about.png" Width="23"/>
            </Button>
        </Grid>

        <TreeView x:Name="fileExplorer" DockPanel.Dock="Left" Width="173" 
                  TreeViewItem.Expanded="TreeViewItem_Expanded" 
                  MouseDoubleClick="TreeViewItem_MouseDoubleClick"
                  Margin="0,0,0,0.4"
                 />
        
        <TabControl DockPanel.Dock="Top" ItemsSource ="{Binding openFiles}" Name="tabControl">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:FileModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                            
                            <!-- we setup a trigger that notifies if the file has changed, 
                            and changes the font of the file name if it has indeed changed-->
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasChanged, UpdateSourceTrigger = PropertyChanged}" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Height="13" Width="13" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="5, 3, 0, 0" Click="CloseTab" Tag="{Binding FilePath}">
                            <Image Source="pack://application:,,,/Icons/close.png"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type models:FileModel}">
                    <TextBox Name="textBox" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             BorderThickness="0" 
                             HorizontalScrollBarVisibility="Auto" 
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             IsInactiveSelectionHighlightEnabled="True"
                             SelectionBrush="Black"
                             SelectionChanged="TextBox_SelectionChanged"                        
                             >
                        <!-- we setup a trigger that notifies if the file is readonly -->
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsReadOnly" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsReadonly, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
