Notepad/Notepad/ReplaceWindow.xaml

<Window x:Class="Notepad.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Replace" Height="218.314" Width="395.714"
        Icon="pack://application:,,,/Icons/replace.png">
    
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="37,20,22.6,43.8" Width="330">
            <StackPanel>
                <Label Content="Replace: " FontSize="16" VerticalAlignment="Center" Width="69"/>
                <Label Content="With: " FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,43">
                <TextBox Width="246" FontSize="16" Height="25" Name="replaceTextBox" VerticalAlignment="Center"/>
                <TextBox Width="246" FontSize="16" Height="25" Name="withTextBox" VerticalAlignment="Center"
                         Margin="0, 10"/>
            </StackPanel>

            <Grid Margin="10, 0" />
        </StackPanel>
        <CheckBox Content="All files" x:Name="allFiles" HorizontalAlignment="Left" Margin="181,150,0,-0.2" />
        <Button Content="Replace All"  x:Name="replaceAll" Height="24"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="242,96,34.6,0" Click="ReplaceAll_Clicked"/>
        <Button Content="Replace"  Height="24"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="103,96,168.6,0"  Click="Replace_Clicked"/>
    </Grid>
</Window>
